c#/MainWindow.xaml

<Window x:Class="Quest_Song_Exporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quest_Song_Exporter"
        mc:Ignorable="d"
        Icon="Logo.ico"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        MouseMove="Drag"
        Title="Quest Song Exporter" Height="503" Width="510" Background="#FF282828" >
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="App9.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Button MouseEnter="noDrag" MouseLeave="doDrag" x:Name="sr" FontFamily="lucida console" Opacity="0.9" Click="Button_Click" Content="Choose Source Folder" HorizontalAlignment="Left" Margin="290,41.6,0,0" VerticalAlignment="Top" Width="200" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <TextBox MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" IsReadOnly="True" x:Name="txtbox" HorizontalAlignment="Left" Height="463.2" Margin="10,29.6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="275" Background="#FF494949" Foreground="#FFA6A6A6" BorderBrush="#FFD30000"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="Button_Click_1" Content="Choose Destination Folder" HorizontalAlignment="Left" Margin="290,190.4,0,0" VerticalAlignment="Top" Width="200" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="Button_Click_2" Content="Start" HorizontalAlignment="Left" Margin="292.865,396.6,0,0" VerticalAlignment="Top" Width="200" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <TextBox MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.9" IsReadOnly="True" x:Name="txtboxs" HorizontalAlignment="Left" Height="68.2" Margin="290,79.6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Background="#FF494949" BorderBrush="#FFD30000" Foreground="#FFA6A6A6"/>
        <TextBox MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" IsReadOnly="True" x:Name="txtboxd" HorizontalAlignment="Left" Height="68.2" Margin="290,228.4,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Background="#FF494949" BorderBrush="#FFD30000" Foreground="#FFA6A6A6"/>
        <CheckBox MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" x:Name="box" Content="Overwrite existing zips" HorizontalAlignment="Left" Margin="306.6,345.6,0,0" VerticalAlignment="Top" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3"/>
        <CheckBox MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" x:Name="index" Content="Make list of all songs" HorizontalAlignment="Left" Margin="306.6,314.4,0,0" VerticalAlignment="Top" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3"/>
        <AccessText MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" HorizontalAlignment="Left" Height="24.6" VerticalAlignment="Top" Width="148.4" RenderTransformOrigin="0.5,0.5" Text="  Quest Song Exporter" FontSize="14" Foreground="Black" Margin="36.2,3.843,0,0"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" Click="Close" Content="X" HorizontalAlignment="Left" Margin="470,4,0,0" VerticalAlignment="Top" Width="31" Background="#00000000" BorderBrush="#FFCBCBCB"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" Click="Mini" Content="|" HorizontalAlignment="Left" Margin="440,-1.533,0,0" VerticalAlignment="Top" Width="19.534" Background="#00000000" BorderBrush="#FFCBCBCB" RenderTransformOrigin="0.5,0.5" Height="31" Foreground="Black">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <CheckBox MouseEnter="noDrag" MouseLeave="doDrag" Click="Auto" FontFamily="lucida console" x:Name="auto" Content="Auto Mode (Quest only)" HorizontalAlignment="Left" Margin="306.6,376.501,0,0" VerticalAlignment="Top" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="Backup"  Content="Backup Playlists" HorizontalAlignment="Left" Margin="292.865,472.84,0,0" VerticalAlignment="Top" Width="98.37" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3"/>
        <TextBox GotFocus="ClearText" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" x:Name="Quest" HorizontalAlignment="Left" Height="23" Margin="292.865,444.84,0,0" TextWrapping="Wrap" Text="Quest IP" VerticalAlignment="Top" Width="200" Background="#FF494949" BorderBrush="#FFD30000" Foreground="White"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="Restore"  Content="Restore Playlists" HorizontalAlignment="Left" Margin="394.495,472.84,0,0" VerticalAlignment="Top" Width="98.37" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3"/>

    </Grid>
</Window>
