c#/MainWindow.xaml

<Window x:Class="Quest_Song_Exporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quest_Song_Exporter"
        mc:Ignorable="d"
        Icon="Logo.ico"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        MouseMove="Drag"
        Title="Quest Song Exporter" Height="450" Width="510" Background="#FF282828" >
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="App6.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Button FontFamily="lucida console" Opacity="0.9" Click="Button_Click" Content="Choose Song Folder" HorizontalAlignment="Left" Margin="290,41.6,0,0" VerticalAlignment="Top" Width="200" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <TextBox FontFamily="lucida console" Opacity="0.8" IsReadOnly="True" x:Name="txtbox" HorizontalAlignment="Left" Height="400" Margin="10,29.6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="275" Background="#FF494949" Foreground="#FFA6A6A6" BorderBrush="#FFD30000"/>
        <Button FontFamily="lucida console" Opacity="0.8" Click="Button_Click_1" Content="Choose Destination Folder" HorizontalAlignment="Left" Margin="290,190.4,0,0" VerticalAlignment="Top" Width="200" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <Button FontFamily="lucida console" Opacity="0.8" Click="Button_Click_2" Content="Start" HorizontalAlignment="Left" Margin="292.865,396.6,0,0" VerticalAlignment="Top" Width="200" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <TextBox FontFamily="lucida console" Opacity="0.9" IsReadOnly="True" x:Name="txtboxs" HorizontalAlignment="Left" Height="68.2" Margin="290,79.6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Background="#FF494949" BorderBrush="#FFD30000" Foreground="#FFA6A6A6"/>
        <TextBox FontFamily="lucida console" Opacity="0.8" IsReadOnly="True" x:Name="txtboxd" HorizontalAlignment="Left" Height="68.2" Margin="290,228.4,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Background="#FF494949" BorderBrush="#FFD30000" Foreground="#FFA6A6A6"/>
        <CheckBox FontFamily="lucida console" x:Name="box" Content="Overwrite existing zips" HorizontalAlignment="Left" Margin="306.6,345.6,0,0" VerticalAlignment="Top" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3"/>
        <CheckBox FontFamily="lucida console" x:Name="index" Content="Make list of all songs" HorizontalAlignment="Left" Margin="306.6,314.4,0,0" VerticalAlignment="Top" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3"/>
        <AccessText Opacity="0.8" HorizontalAlignment="Left" Height="24.6" VerticalAlignment="Top" Width="148.4" RenderTransformOrigin="0.5,0.5" Text="  Quest Song Exporter" FontSize="14" Foreground="Black" Margin="36.2,3.843,0,0"/>
        <Button Click="Close" Content="X" HorizontalAlignment="Left" Margin="470,4,0,0" VerticalAlignment="Top" Width="31" Background="#00000000" BorderBrush="#FFCBCBCB"/>
        <Button Click="Mini" Content="|" HorizontalAlignment="Left" Margin="440,-1.533,0,0" VerticalAlignment="Top" Width="19.534" Background="#00000000" BorderBrush="#FFCBCBCB" RenderTransformOrigin="0.5,0.5" Height="31" Foreground="Black">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <CheckBox FontFamily="lucida console" x:Name="auto" Content="Auto Mode (Quest only)" HorizontalAlignment="Left" Margin="306.6,376.501,0,0" VerticalAlignment="Top" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3"/>

    </Grid>
</Window>
